<?php
/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_theme_cumbria_preprocess_page(&$variables) {
  // Force rendering of region--footer.html.twig
  $variables['has_footer'] = true;
  $variables['page']['footer'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'footer',
    'phantom_block' => [
      '#markup' => ' ',
      '#weight' => "-100",
    ],
  ];

  $variables['has_lower_footer_second'] = true;
  $variables['has_lower_footer_third'] = true;
  $variables['page']['lower_footer_third'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'lower_footer_third',
    'block' => [
      '#markup' => '<p class="copyright">© ' . date('Y') . ' Cumbria County Council</p>',
      '#weight' => "0",
    ],
  ];
}
