<?php
/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_theme_cumbria_preprocess_page(&$variables) {
  $variables['cumbria_feedback_form_url'] = \Drupal::config('system.site')->get('cumbria_feedback_form_url');
  $variables['has_search'] = true;
  // Force rendering of region--footer.html.twig
  $variables['has_footer'] = true;
  $variables['page']['footer'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'footer',
    'phantom_block' => [
      '#markup' => ' ',
      '#weight' => "-100",
    ],
  ];

  $variables['has_lower_footer_second'] = true;
  $variables['has_lower_footer_third'] = true;
  $variables['page']['lower_footer_third'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'lower_footer_third',
    'block' => [
      '#markup' => '<p class="copyright">© ' . date('Y') . ' Cumbria County Council</p>',
      '#weight' => "0",
    ],
  ];
}

function localgov_theme_cumbria_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

  if ($form['#id'] == 'views-exposed-form-localgov-sitewide-search-sitewide-search-page') {
    foreach (\Drupal\Core\Render\Element::children($form) as $key) {
      $form[$key]['#attributes']['data-twig-suggestion'] = $form['#id'];
    }
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'search--submit';
  }
}

function localgov_theme_cumbria_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestion_suffix = str_replace(['-'], '_', $element['#attributes']['data-twig-suggestion']);
    $suggestions[] = 'input__' . $element['#type'] . '__' . $suggestion_suffix;
  }
}

/**
 * Implements hook_page_attachements_alter().
 * @param array $attachments
 */
function localgov_theme_cumbria_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    // Remove default 'generator' metatag - we define it in the metatag module config
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}

/**
 * Implements hook_preprocess_views_view().
 * @param array $variables
 */
function localgov_theme_cumbria_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'localgov_sitewide_search') {
    if ($cumbriaSearchTerm = \Drupal::request()->query->get('s')) {
      $variables['cumbria_search_term'] = urlencode($cumbriaSearchTerm);
    }
  }
}
