<?php
/**
 * Implements hook_preprocess_HOOK().
 */
function localgov_theme_cumbria_preprocess_page(&$variables) {
  $variables['has_search'] = true;
  // Force rendering of region--footer.html.twig
  $variables['has_footer'] = true;
  $variables['page']['footer'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'footer',
    'phantom_block' => [
      '#markup' => ' ',
      '#weight' => "-100",
    ],
  ];

  $variables['has_lower_footer_second'] = true;
  $variables['has_lower_footer_third'] = true;
  $variables['page']['lower_footer_third'] = [
    '#theme_wrappers' => ['region'],
    '#region' => 'lower_footer_third',
    'block' => [
      '#markup' => '<p class="copyright">© ' . date('Y') . ' Cumbria County Council</p>',
      '#weight' => "0",
    ],
  ];
}

/**
 * Implements hook_page_attachements_alter().
 * @param array $attachments
 */
function localgov_theme_cumbria_page_attachments_alter(array &$attachments) {
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    // Remove default 'generator' metatag - we define it in the metatag module config
    if ($attachment[1] == 'system_meta_generator') {
      unset($attachments['#attached']['html_head'][$key]);
    }
  }
}
